VITE_apiKey=AIzaSyBWP7QPkHDAuMknmdJMPITTgUGz5dsRT50
VITE_authDomain=college-be2bd.firebaseapp.com
VITE_projectId=college-be2bd
VITE_storageBucket=college-be2bd.appspot.com
VITE_messagingSenderId=541908814142
VITE_appId=1:541908814142:web:928d90bd0972acd952846f